<!DOCTYPE html>
<html lang="en">
<head>
    <title>Хөдөө аж ахуйн их сургууль</title>
    <meta charset="UTF-8">
   <style>
    .surguuli {
        background-color: rgb(159, 229, 159);
        color: rgb(0, 0, 0);
        margin: 15px;
        padding: 15px;
        text-align: center;
        font-size: 30px;
    }
.taniltsuulga{
    background-color: rgb(159, 229, 159);
    color:white;
    margin: 15px;
    padding: 15px;
    text-align: justify;
}*/
#hayag {
    background-color: rgb(159, 229, 159);
    color: rgb(0, 0, 0);
    margin: 15px;
    padding: 15px;
    text-align: left;
}
    </style>
</head>
</BODY bgcolor="grey">
<div class="surguuli">
    <h1>Програм хангамж мэргэжлийн хөтөлбөр</h1>
</div>
<!-- link holboos hiih-->
<p style="text-align: center">
    <!--gadaad holboos hiih-->
    &nbsp; &nbsp; &nbsp;<a href="/class.html"> Нүүр хуудас</a>
    &nbsp; &nbsp; &nbsp;
    <a href="http://muls.edu.mn" target="_blank"> ХААИС </a>
    &nbsp; &nbsp; &nbsp;

    <a href="/hutulbur.html"> Програм хангамж мэргэжил </a>  
    &nbsp; &nbsp; &nbsp;
    <a href="/angi.html" target="_blank"> Ангийн танилцуулга </a>
    &nbsp; &nbsp; &nbsp;
</p>
<marquee>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi a nihil quo dolorem possimus dolores suscipit rem nisi esse! Recusandae, laborum? Vero impedit reiciendis expedita consequatur, maxime accusamus quis..</marquee>
<div class="taniltsuulga">
    <h1 style="font-size:18px; color: rgb(0, 0, 0);">Програм хангамж хөтөлбөрийн танилцуулга</h1>
    <p style="font-size:18px">“Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi a nihil quo dolorem possimus dolores suscipit rem nisi esse! Recusandae, laborum? Vero impedit reiciendis expedita consequatur, maxime accusamus quis.”

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi a nihil quo dolorem possimus dolores suscipit rem nisi esse! Recusandae, laborum? Vero impedit reiciendis expedita consequatur, maxime accusamus quis.</p>
</div>
<div class="taniltsuulga">
        <h1 style="font-size:18px; color: rgb(0, 0, 0);">АЖЛЫН БАЙРНЫ ЧИГЛЭЛ, АЛБАН ТУШААЛ</h1>
        <p style="font-size:18px">УLorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi a nihil quo dolorem possimus dolores suscipit rem nisi esse! Recusandae, laborum? Vero impedit reiciendis expedita consequatur, maxime accusamus quis.
            Програм зохиогч, хөгжүүлэгч <br>
            Програм хангамжийн төслийн менежер <br>
            Системийн шинжээч, дизайнер <br>
            Өгөгдлийн сангийн администратор <br>
            Вэб хөгжүүлэгч <br>
            Эрдэм шинжилгээний ажилтан <br>
            Их, дээд сургууль, коллеж, дунд сургуульд компьютерийн багш
            Cyber sec <br></p>
</div>
<div id="hayag">
    <h3>Холбоо барих</h3>
    <p>&#9755; &nbsp; 17024 Улаанбаатар, ХУД, Зайсан <br> 
    &phone; &nbsp; 976-75107777, 976-11-341377 <br> &#9993; &nbsp; admin@muls.edu.mn <br> &#9757; &nbsp; facebook хаяг
    </p>
</div>
</body>
<p>&copy; 2024 Hades. Бүх эрх хуулиар хамгаалагдсан.</p>
</html>