<!DOCTYPE html>
<html lang="en">
<head>
    <title>Хөдөө аж ахуйн их сургууль</title>
    <meta charset="UTF-8">
   <style>
    .surguuli {
        background-color: rgb(159, 229, 159);
        color: rgb(0, 0, 0);
        margin: 15px;
        padding: 15px;
        text-align: center;
        font-size: 30px;
    }
    .garchig {
        color: rgb(100, 229, 100);
        font-size: 10px;
        text-align: center;
        margin: 15px;
        padding: 5px;
    }
    .garchig1 {
        color: rgb(100, 229, 100);
        font-size: 10px;
        text-align: left;
        margin: 15px;
        padding: 5px;
    }
.taniltsuulga{
    background-color: "white";
    color:black;
    margin: 15px;
    padding: 15px;
    text-align: justify;
}
#hayag {
    background-color: rgb(12, 238, 12);
    color: rgb(0, 0, 0);
    margin: 15px;
    padding: 15px;
    text-align: left;
}
.horizone {
    height:2px;
    border-width:0; 
    background-color: rgb(28, 94, 225);
}
.img {
    display: inline-block;
    width: 290px;
    height: 250px;
}
.link {
    margin: 15px;
    padding: 15px;
    text-align: center;
    color: red;
}
    </style>
</head>
<div class="surguuli">
    <h1>Хөдөө Аж Ахуйн Их Сургууль</h1>
</div>
<p style="text-align: center">

    &nbsp; &nbsp; &nbsp;<a href="/index.html" target="_blank"> НҮҮР ХУУДАС</a> <!--gadaad holboos duudah-->
    &nbsp; &nbsp; &nbsp;
    <a href="http://muls.edu.mn" target="_blank"> ХААИС </a>
    <a href="https://muls.edu.mn/view.php?value=ZW5jb2RldXNlcmlkMQ==" target="_blank"> БИДНИЙ ТУХАЙ </a>
    &nbsp; &nbsp; &nbsp;
    <a href="https://muls.edu.mn/view.php?value=ZW5jb2RldXNlcmlkMg==" target="_blank"> ЭЛСЭЛТ </a>
    &nbsp; &nbsp; &nbsp;
    <a href="https://muls.edu.mn/view.php?value=ZW5jb2RldXNlcmlkMw==" target="_blank"> СУРГАЛТ, ЦАХИМ ШИЛЖИЛТ </a>
    &nbsp; &nbsp; &nbsp;
    <a href="https://muls.edu.mn/view.php?value=ZW5jb2RldXNlcmlkNQ==" target="_blank"> ЧАНАРЫН УДИРДЛАГА </a>
    &nbsp; &nbsp; &nbsp;
    <a href="https://muls.edu.mn/view.php?value=ZW5jb2RldXNlcmlkNg==" target="_blank"> ХАМТЫН АЖИЛЛАГАА </a>
    &nbsp; &nbsp; &nbsp;
</p>
<div class="garchig">
    <h1>Алтан гадас одонт ХААИС-ийн танилцуулга үүсэл хөгжил, түүхэн замнал</h1>
</div>
<hr class="horizone">
<!--<div>taag dotor taniltsuulga klass zarlasan-->
<div class="taniltsuulga">
    <p style="font-size:18px"> ХААИС нь одоогоос 65 жилийн тэртээ анх мал эмнэлгийн анги нээгдэж анхны хичээлээ эхэлж байснаар түүхэн замналынхаа анхны хуудсыг нээж байсан бол, өнөөдөр бүрэлдэхүүний 6 сургууль, харъяа тэргүүлэх 3 эрдэм шинжилгээний хүрээлэн, сургалт дадлагын баазтайгаар үйл ажиллагаа явуулж, тэдгээрт 1000 гаруй эрдэмтэн багш, эрдэм шинжилгээний ажилтан, ажиллагсад ажиллаж, бакалавр, магистр, докторын шаталсан сургалтанд 10.000 гаруй оюутан суралцаж байгаа эрдэм шинжилгээ-сургалт-үйлдвэрлэлийн гурвалсан холбоо бүхий үндэсний хэмжээний төрийн томоохон ууган их сургуулиудын нэг болон өргөжжээ. ХААИС нь байгууллагдсан цагаасаа эхлэн нийт 30.000 орчим дээд боловсролтой мэргэжилтэн бэлтгэн гаргажээ.</p>
    <img class="img" src="muls.jpg" alt="muls jpg">
    <img class="img" src="zurag.jpg" alt="zurag jpg">

</div>

<div class="garchig1">
    <h1>Сургалт</h1>
</div>
<hr class="horizone">
<div class="taniltsuulga">
        <p style="font-size:18px">ХААИС нь 77 жилийн тэртээ Мал эмнэлгийн ангийг нээж түүхэн замналынхаа анхны хуудсыг эхлүүлсэн. Одоо бүрэлдэхүүний таван сургууль, орон нутгийн салбар нэг сургууль, харьяа эрдэм шинжилгээний дөрвөн хүрээлэнтэй, эрдэм шинжилгээ-сургалт үйлдвэрлэлийн гурвалсан холбоо бүхий үндэсний хэмжээний, төрийн өмчийн, ууган их сургуулиудын нэг болон өргөжжээ. Шинжлэх ухаан, шинэ техник технологид суурилсан сургалт, эрдэм шинжилгээ, үйлдвэрлэлийн үйл ажиллагаа явуулан, 1000 гаруй эрдэмтэн багш, эрдэм шинжилгээний
        ажилтан ажиллаж, бакалавр, магистр, докторын шаталсан сургалтад 9000 гаруй оюутан суралцаж байна.</p>
</div>

<div class="link">
    <a href="/table.html">Дараагийн хуудас</a>
</div>
<div id="hayag">
    <h3>Холбоо барих</h3>
    <p>&#9755; &nbsp; 17024 Улаанбаатар, ХУД, Зайсан <br> 
    &phone; &nbsp; 976-75107777, 976-11-341377 <br> &#9993; &nbsp; admin@muls.edu.mn <br> &#9757; &nbsp; facebook хаяг
    </p>
</div>
</body>
</html>
<p>&copy; 2024 Hades. Бүх эрх хуулиар хамгаалагдсан.</p>